<!--<!doctype html>-->
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2em;
            }

            body > ul > li {
                font-family: Source Serif Pro, PT Sans, Trebuchet MS, Helvetica, Arial;
                font-size: 2em;
            }

            h2 {
                font-family: Tahoma, Helvetica, Arial;
                font-size: 3em;
            }

            ul {
                list-style: none;
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <h2 id="goodControllerTest">goodController</h2>
        <ul>
            <li style="color: #555753;">✓ Good controller is class</li>
            <li style="color: #555753;">✓ Good controller view</li>
            <li style="color: #555753;">✓ Good controller index view</li>
            <li style="color: #555753;">✓ Good controller call</li>
            <li style="color: #555753;">✓ Good controller controller view</li>
            <li style="color: #555753;">✓ Good controller controller view with action</li>
            <li style="color: #555753;">✓ Good controller data</li>
        </ul>
    </body>
</html>